# A9ts-1

./: .gitignore  build.gradle  google-services.json  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a9ts/a9ts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a9ts/a9ts/: Activity.kt  ActivityViewModel.kt  ApplicationController.kt  AuthActivity.kt  AuthStepOneFragment.kt  AuthStepThreeFragment.kt  AuthStepTwoFragment.kt  Authentication.kt  ComposeActivity.kt  ComposeViewModel.kt  Constants.kt  ExtensionFunctions.kt  MainActivity.kt  MainActivityViewModel.kt  ModalNotification.kt  Modules.kt  MyFirebaseMessagingService.kt  PhoneAuthStepOne.kt  PhoneAuthStepTwo.kt  PhoneUtils.kt  Register.kt  RegisterProfile.kt  RegisterStepOneFragment.kt  RegisterStepThreeFragment.kt  RegisterStepTwoFragment.kt  RetrofitInstance.kt
app/src/main/java/com/a9ts/a9ts/addappointment/: AddAppointmentStepOneFragment.kt  FriendListAdapter.kt  StepOneFragment.kt  StepOneViewModel.kt  StepTwoFragment.kt  StepTwoViewModel.kt  StepTwoViewModelFactory.kt
app/src/main/java/com/a9ts/a9ts/addfriends/: AddFriendsFragment.kt  AddFriendsListAdapter.kt  AddFriendsViewModel.kt
app/src/main/java/com/a9ts/a9ts/auth/: AuthStepOneFragment.kt  AuthStepThreeFragment.kt  AuthStepThreeViewModel.kt  AuthStepTwoFragment.kt
app/src/main/java/com/a9ts/a9ts/components/: AddAppointmentStepOne.kt  AddAppointmentStepOneViewModel.kt  AddAppointmentStepTwo.kt  AddAppointmentStepTwoViewModel.kt  AddFriend.kt  AddFriendViewModel.kt  Agenda.kt  AgendaViewModel.kt  Appointment.kt  AppointmentDetail.kt  AppointmentViewModel.kt  AuthStepOne.kt  AuthStepOneViewModel.kt  AuthStepThree.kt  AuthStepTwo.kt  CommonComponents.kt  Main.kt  MyTopBar.kt  SmsCodeForm.kt  TelephoneForm.kt
app/src/main/java/com/a9ts/a9ts/components/screens/: AddAppointmentStepOne.kt  AddAppointmentStepOneViewModel.kt  AddAppointmentStepTwo.kt  AddAppointmentStepTwoViewModel.kt  AddFriend.kt  AddFriendViewModel.kt  Agenda.kt  AgendaViewModel.kt  Appointment.kt  AppointmentViewModel.kt  AuthStepOne.kt  AuthStepOneViewModel.kt  AuthStepThree.kt  AuthStepTwo.kt  Splash.kt  SplashViewModel.kt
app/src/main/java/com/a9ts/a9ts/composedetail/: ComposeDetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/a9ts/a9ts/composeexample/: ComposeExampleFragment.kt
app/src/main/java/com/a9ts/a9ts/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/a9ts/a9ts/main/: AppointmentListAdapter.kt  GeneralAdapter.kt  ItemAdapter.kt  MainFragment.kt  MainFragmentViewModel.kt  MainViewModel.kt
app/src/main/java/com/a9ts/a9ts/model/: Appointment.kt  AppointmentRepository.kt  FirebaseAuthService.kt  FirebaseAuthUserState.kt  FirestoreService.kt  Friend.kt  FriendsRepository.kt  MockData.kt  Notification.kt  SystemNotificationAPI.kt  SystemNotificationData.kt  SystemPushNotification.kt  User.kt  UserFulltext.kt  UserProfile.kt  mockData.kt
app/src/main/java/com/a9ts/a9ts/model/dataclass/: Appointment.kt  Friend.kt  Notification.kt  SystemPushNotification.kt  UserFulltext.kt  UserProfile.kt
app/src/main/java/com/a9ts/a9ts/tools/: CommonFunctions.kt  Constants.kt
app/src/main/java/com/a9ts/a9ts/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/a9ts/a9ts/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml
app/src/main/res/drawable/: ic_calendar_icon.xml  ic_clock.xml  ic_launcher_a9ts_foreground.xml  ic_launcher_obvio_bg.xml  ic_pen.xml  ic_user.xml  popup.xml
app/src/main/res/layout/: acitvity_main.xml  activity_main.xml  activity_phone_auth_step_one.xml  activity_phone_auth_step_two.xml  activity_register_profile.xml  add_appointment_step_one_fragment.xml  add_appointment_step_two_fragment.xml  add_friends_fragment.xml  add_friends_item.xml  appointment_item.xml  auth.xml  auth_step_one_fragment.xml  auth_step_three_fragment.xml  auth_step_two_fragment.xml  authentication.xml  compose_example_fragment.xml  detail_fragment.xml  fragment_modal_notification.xml  friends_item.xml  main.xml  main_fragment.xml  notification_friend_invitation_item.xml  notification_item.xml  notification_new_appointment_item.xml  phone_auth_step_one.xml  register.xml  register_step_one_fragment.xml  register_step_three_fragment.xml  register_step_two_fragment.xml  row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_obvio.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml  navigation_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a9ts/a9ts/: ExampleUnitTest.kt  NormalizeTest.kt
gradle/wrapper/: gradle-wrapper.properties
