plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' //firebase
    id 'com.google.firebase.crashlytics'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'

}

android {
    //Generally, it’s a good practice to support about 90% of the active devices, while targeting your app to the latest version.

    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    kotlinOptions.useIR = true
    defaultConfig {
        applicationId "com.a9ts.a9ts"
        minSdkVersion 26 // only 60% - ofEpochSecond works from 26

        // Note, this only has to be done if you intend to target an Android API level < 26.
        // To find out more about desugaring you can check out: https://developer.android.com/studio/write/java8-support#library-desugaring.
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        resConfigs "en"
        vectorDrawables.useSupportLibrary = true // do I need this?
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-beta02'
        kotlinCompilerVersion '1.4.32'
    }


}

dependencies {


    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0-beta01' //beta kvoli compose
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    // Firebase crashlytics
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'




    //Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.4"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.4"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Koin
    api "org.koin:koin-android:2.2.2"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Reflection
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"


    implementation 'androidx.compose.ui:ui:1.0.0-beta05'
    implementation 'androidx.compose.ui:ui-tooling:1.0.0-beta05'

    implementation 'androidx.compose.foundation:foundation:1.0.0-beta05'

    implementation 'androidx.compose.material:material:1.0.0-beta05'
    implementation 'androidx.compose.material:material-icons-core:1.0.0-beta05'
    implementation 'androidx.compose.material:material-icons-extended:1.0.0-beta05'

    implementation 'androidx.activity:activity-compose:1.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha04'
    implementation 'androidx.compose.runtime:runtime-livedata:1.0.0-beta05'

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha05"
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    // implementation 'androidx.compose.runtime:runtime-rxjava2:1.0.0-beta02'

    //Jetpack Compose Navigation
    implementation "androidx.navigation:navigation-compose:1.0.0-alpha10"

    // 3rd party Datepicker jetpack compose
    implementation "io.github.vanpra.compose-material-dialogs:core:0.3.4"
    implementation "io.github.vanpra.compose-material-dialogs:datetime:0.3.4"


}