plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services' //firebase
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'

}

android {
    //Generally, it’s a good practice to support about 90% of the active devices, while targeting your app to the latest version.

    //askmarcin compileSdkVersion vs minSdkVersion vs targetSdkVersion
    //askmarcin What is the point of AppCompat, how does it work?

    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    kotlinOptions.useIR = true
    defaultConfig {
        applicationId "com.a9ts.a9ts"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        resConfigs "en"
        vectorDrawables.useSupportLibrary = true //do I need this?
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.4.1'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.3"

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Koin
    api "org.koin:koin-android:2.2.2"

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

}