<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.a9ts.a9ts.MainActivity">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="200"
        android:title="About Currrent User"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_send_notification"
        android:orderInCategory="300"
        android:title="Send notification"
        app:showAsAction="never"
        />
</menu>