<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.a9ts.a9ts.MainActivity">
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="Log out"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="200"
        android:title="Debug: About Currrent User"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_token"
        android:orderInCategory="300"
        android:title="Debug: Update Token"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_crash"
        android:orderInCategory="400"
        android:title="Debug: Crash"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/action_compose"
        android:orderInCategory="500"
        android:title="Debug: Compose fragment"
        app:showAsAction="never"
        />

</menu>