<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/navigation"
    app:startDestination="@id/stepTwoFragment">

    <fragment
        android:id="@+id/authStepOneFragment"
        android:name="com.a9ts.a9ts.auth.AuthStepOneFragment"
        android:label="authStepOne"
        tools:layout="@layout/auth_step_one_fragment">
        <action
            android:id="@+id/action_authStepOneFragment_to_authStepTwoFragment"
            app:destination="@id/authStepTwoFragment" />
    </fragment>

    <fragment
        android:id="@+id/authStepTwoFragment"
        android:name="com.a9ts.a9ts.auth.AuthStepTwoFragment"
        android:label="authStepTwo"
        tools:layout="@layout/auth_step_two_fragment">
        <argument
            android:name="verificationId"
            app:argType="string" />
        <argument
            android:name="fullPhoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_authStepTwoFragment_to_authStepThreeFragment"
            app:destination="@id/authStepThreeFragment"
            app:popUpTo="@id/authStepTwoFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_authStepTwoFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/authStepOneFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/authStepThreeFragment"
        android:name="com.a9ts.a9ts.auth.AuthStepThreeFragment"
        android:label="authStepThree"
        tools:layout="@layout/auth_step_three_fragment">
        <action
            android:id="@+id/action_authStepThreeFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/authStepOneFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.a9ts.a9ts.main.MainFragment"
        android:label="mainFragment"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_authStepOneFragment"
            app:destination="@id/authStepOneFragment"
            app:popUpTo="@id/authStepOneFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_mainFragment_to_stepOneFragment"
            app:destination="@id/stepOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepOneFragment"
        android:name="com.a9ts.a9ts.addappointment.StepOneFragment"
        android:label="StepOneFragment"
        tools:layout="@layout/add_appointment_step_one_fragment">
        <action
            android:id="@+id/action_stepOneFragment_to_stepTwoFragment"
            app:destination="@id/stepTwoFragment" />
    </fragment>
    <fragment
        android:id="@+id/stepTwoFragment"
        android:name="com.a9ts.a9ts.addappointment.StepTwoFragment"
        android:label="StepTwoFragment" >
        <argument
            android:name="friendUserId"
            app:argType="string"
            android:defaultValue="  QTIFcGvQSJXLpr4pah8iOhFATyx1 " />
        <argument
            android:name="friendFullName"
            app:argType="string"
            android:defaultValue="Igor Križko" />
    </fragment>
</navigation>