<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/navigation"
    app:startDestination="@id/authStepOneFragment">

    <fragment
        android:id="@+id/authStepOneFragment"
        android:name="com.a9ts.a9ts.auth.AuthStepOneFragment"
        tools:layout="@layout/auth_step_one_fragment">
        <action
            android:id="@+id/action_authStepOneFragment_to_authStepTwoFragment"
            app:destination="@id/authStepTwoFragment" />
    </fragment>

    <fragment
        android:id="@+id/authStepTwoFragment"
        android:name="com.a9ts.a9ts.auth.AuthStepTwoFragment"
        tools:layout="@layout/auth_step_two_fragment">
        <argument
            android:name="verificationId"
            app:argType="string" />
        <argument
            android:name="fullPhoneNumber"
            app:argType="string" />
        <action
            android:id="@+id/action_authStepTwoFragment_to_authStepThreeFragment"
            app:destination="@id/authStepThreeFragment"
            app:popUpTo="@id/authStepOneFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_authStepTwoFragment_to_authStepOneFragment"
            app:destination="@id/authStepOneFragment"
            app:popUpTo="@id/authStepOneFragment" />
    </fragment>
    <fragment
        android:id="@+id/authStepThreeFragment"
        android:name="com.a9ts.a9ts.auth.AuthStepThreeFragment"
        tools:layout="@layout/auth_step_three_fragment" />
</navigation>