<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.a9ts.a9ts.addappointment.StepTwoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgGrey"
        tools:context="addappointment.AddAppointmentStepOneFragment">

        <TextView
            android:id="@+id/newAppoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="20sp"
            android:textColor="@color/textLight"
            android:layout_marginTop="16dp"
            android:text="Meeting with"/>

        <TextView
        android:id="@+id/userTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{viewModel.friendFullName.toUpperCase()}"
        android:textColor="@color/textDark"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@id/newAppoTextView"
        app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
        tools:text="JOHN DOE" />


    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="27dp"
        android:paddingTop="27dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/dateImageView"
        app:layout_constraintTop_toBottomOf="@id/userTextView"
        android:text="@{viewModel.dateText}"
        tools:text="Today"
        android:textColor="@color/textLight"

        android:onClick="@{() -> viewModel.onDateClicked()}"
        />

    <ImageView
        android:id="@+id/dateImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="25dp"
        app:layout_constraintEnd_toStartOf="@id/dateTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dateTextView"
        android:onClick="@{() -> viewModel.onDateClicked()}"

        app:srcCompat="@drawable/ic_calendar_icon" />

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="27dp"
        android:paddingTop="27dp"
        android:textSize="20sp"
        android:textColor="@color/textLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/timeImageView"
        app:layout_constraintTop_toBottomOf="@id/dateTextView"
        android:text="@{viewModel.timeText}"
        android:onClick="@{() -> viewModel.onTimeClicked()}"
        tools:text="18:00" />

    <ImageView
        android:id="@+id/timeImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="25dp"
        app:layout_constraintEnd_toStartOf="@id/timeTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/timeTextView"
        android:onClick="@{() -> viewModel.onTimeClicked()}"

        app:srcCompat="@drawable/ic_clock" />

    <!--TextView
        android:id="@+id/userTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="27dp"
        android:paddingTop="27dp"
        android:text="@{viewModel.friendFullName}"
        android:textColor="@color/textDark"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/userImageView"
        app:layout_constraintTop_toBottomOf="@id/timeTextView"
        tools:text="John Doe" />

    <ImageView
        android:id="@+id/userImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="25dp"
        app:layout_constraintEnd_toStartOf="@id/userTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/userTextView"
        app:srcCompat="@drawable/ic_user" /-->

        <!--TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="27dp"
            android:paddingTop="27dp"
            android:textSize="20sp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/descriptionImageView"
            app:layout_constraintTop_toBottomOf="@id/timeTextView"
            tools:text="Add description..." />

        <ImageView
            android:id="@+id/descriptionImageView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="25dp"
            app:layout_constraintEnd_toStartOf="@id/descriptionTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/descriptionTextView"
            app:srcCompat="@drawable/ic_pen" /-->

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:text="Send invitation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeTextView"
            android:onClick="@{() -> viewModel.onSubmit()}"

            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>