<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center"
    android:background="@drawable/popup"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.a9ts.a9ts.ModalNotification">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="👳‍♂️ Róbert Vereš"
        android:textAlignment="center"
        android:lineHeight="27dp"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:shadowDx="6"
        android:shadowDy="7"
        android:shadowRadius="1"
        android:shadowColor="@color/shadow"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ti navrhuje ☕ Kafe\n v utorok 27.10. o 15.40"
        android:textAlignment="center"
        android:lineHeight="27dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingVertical="20dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/buttonAcceptAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textColor="@color/yesGreen"
            android:textAllCaps="true"
            android:text="🤝 Sedí vec"
            android:backgroundTint="@color/white" />

        <Button
            android:id="@+id/buttonRejectAppointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/noRed"
            android:layout_marginHorizontal="5dp"
            android:textAllCaps="true"
            android:backgroundTint="@color/white"
            android:text="👎 Čosi" />
    </LinearLayout>
</LinearLayout>